{
    "cSpell.words": [
        "appspot",
        "DLQKG",
        "fenix",
        "firebaseapp",
        "firebasecrud",
        "firestore",
        "Fluttertoast",
        "FRXGHZGL",
        "Getx",
        "jsons",
        "NSWBVB",
        "Oveq",
        "snxt",
        "Tadk"
    ]
}